# Configuration file for Yaws HTTP daemon

# This config defines virtual server localhost. It is
# enabled by default. If you want to disable it, remove
# symlink from /etc/yaws/conf.d/.

# Instead you may edit this file and after that reload
# yaws configureation using invoke-rc.d yaws reload

# (If you want to use privileged port, run yaws as root,
# setting YAWS_USER in /etc/default/yaws, or use port
# redirection, e.g. via iptables.)

<server localhost>
    port = 8080
    listen = 0.0.0.0
    docroot = /home/houdini/myErlang/math_in_html/m
    # dir_listings = true
</server>

