user houdini;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    passenger_root /home/houdini/.rvm/gems/ruby-1.9.1-p378/gems/passenger-2.2.14;
#      passenger_ruby /home/houdini/.rvm/rubies/ruby-1.9.1-p378/bin/ruby;
    passenger_ruby /home/houdini/.rvm/bin/passenger_ruby;


    include       /home/houdini/configs/nginx/mime.types;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

#    include /home/houdini/configs/nginx/conf.d/*.conf;
    include /home/houdini/configs/nginx/sites-available/*;
}

# mail {
#     # See sample authentication script at:
#     # http://wiki.nginx.org/NginxImapAuthenticateWithApachePhpScript
# 
#     # auth_http localhost/auth.php;
#     # pop3_capabilities "TOP" "USER";
#     # imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#     server {
#         listen     localhost:110;
#         protocol   pop3;
#         proxy      on;
#     }
# 
#     server {
#         listen     localhost:143;
#         protocol   imap;
#         proxy      on;
#     }
# }
